; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_microros_transport = serial
lib_deps =
    https://github.com/micro-ROS/micro_ros_espidf_component
monitor_speed = 115200
lib_ldf_mode = deep+

[env:esp32-s3-devkitc-1]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = espidf
board_microros_transport = serial
lib_deps =
    https://github.com/micro-ROS/micro_ros_espidf_component

monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = components
